// jasmine portinga, steven yon, thiago santiago


    cout << "Enter a complex number in the form a+b: ";                 //Line 11
    cin >> y;                                    //Line 12
    cout << endl;                                    //Line 13
    cout << "Your complex number is: " << y << endl << endl;
    x = y + z;
    cout << "Let x = y + z, then x = (" << y << ") + (" << z << ") = " << x << endl;

    //    cout << "x: " << x.toString() << "\ny: " << y.toString()
    cout << "x: " << x << "\ny: " << y
        << "\nz: " << z;

    x = y + z;
    //    cout << "\n\nx = y + z:\n" << x.toString() << " = " << y.toString() << " + " << z.toString();
    cout << "\n\nx = y + z:\n" << x << " = (" << y << ")" << " + " /*((z.getImagine() < 0 )? " - " : " + (")*/ << "(" << z << ")"  << endl;
    x = y - z;
    //    cout << "\n\nx = y - z:\n" << x.toString() << " = " << y.toString()
    cout << "\n\nx = y - z:\n" << x << " = (" << y << ")" <<  " - " /*((z.getImagine() < 0 )? " - " : " + ")*/ << "(" << z << ")" << endl;

    x = y * z;
    //    cout << "\n\nx = y - z:\n" << x.toString() << " = (" << y.toString() << ") * (" << z.toString() << ")" << endl;
    cout << "\n\nx = y * z:\n" << x << " = (" << y << ") * (" << z << ")" << endl;
